<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    
body{
margin: 0%;
    font-family: 'Poppins';font-size: 18px;
   
}

h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
p{
    color: darkslategrey;
}
.name-highlight{
    color: orange;
}
.half-width{
    width:40%;
    float: left;
    margin-left:5%;
    padding-left: 2%;
    
}
.half-width img{
width: 100%;

}
.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height:500px;
    padding-bottom: 150px;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(45deg,lightSalmon,tomato);
    padding: 10px 20px;
    border-radius:5px ;
    color: white;
    font-weight: bold;

}
.dream-area{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.single{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 80%;
    background-color: white;
}
.Experience{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left center;
    margin-left: 10px;
}
#first{
    border-left: 5px solid;
    border-image-source: linear-gradient(green,red);
    border-image-slice: 1;
}
#second{
    border-left: 5px solid;
    border-image-source: linear-gradient(blue,cyan);
    border-image-slice: 1;
   
}

  </style>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
        <h1><span class="name-highlight">Hasibul </span>Website</h1>
        <h3>World-class professional Webdeveloper</h3>
        <p>It is very difficult to get a job in our Bangladesh,no matter if it is a government job.Since no one pays money without a job, so i am learning wabe development because one can earn a lot of money by doing web development.</p>
        <a class="link-button" href="">HIRE ME</a>
        </div>
        <div class="half-width">
              <img src="images/profile1.png" alt="">
        </div>
    </section>
    <section class="dream-area ">
        <div class="half-width">
            <img src="images/profile2.png" alt="">

        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Becomes world no 1 developer</h3>
            <p>I already learned the basic HTML and CSS.I can build any simple website.I can ever teach my wife how to make simple wesite.My goal is to build 3 web button and learn and learn advanced topic</p>
            <a class="link-button" target="-blank" href="https://www.facebook.com/profile.php?id=100016593728342&mibextid=ZbWKwL">Visit My facebook Account</a>

        </div>
    </section>
    <section class="Experience">
       <h2>Experience</h2>
        <div id="first" class="half-width single">
            <h2>Lorem Text 1</h2>
            <h4 class="name-highlight">Lorem Text</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta sed totam quia exercitationem repellendus quibusdam repudiandae corrupti autem ducimus, alias nobis sequi explicabo sunt commodi accusamus dignissimos? Voluptatibus, quasi sit?</p>

        </div>
        <div id="second" class="half-width single">
            <h2>Lorem text 2</h2>
            <h4 class="name-highlight">Lorem text</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo obcaecati ipsa incidunt voluptas minus numquam, aspernatur adipisci optio molestias dicta eius est expedita libero facere eveniet inventore. Nostrum, voluptate architecto.</p>

        </div>
    </section>
    <footer></footer>
</body>
</html>
