<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: cornflowerblue;
        }
        div{
            width: 100px;
            height: 100px;
        }
        #First{
            background-color: black;
            position: relative;
            left: 108px;
        }
        #Second{
           background-color: deeppink;
           position: absolute;
           left: 100px;
        }
        #Third{
            background-color: gold;
            position: relative;
          
        }
    </style>
</head>
<body>
    <section>
        <h1>Learning and Climbing For High Position</h1>
    </section>
    <section class="container">
        <div id="First"></div>
        <div id="Second"></div>
        <div id="Third"></div>
    </section>
</body>
</html>